<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Waseem</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src="js/jquery.arctext.js"></script>
    <style>
<<<<<<< HEAD
		#float p{
			position: relative;
			top: -350px;
			left: 150px;
			color: red;
			font-weight: 300;
=======
		#float{
			background-image: url(t-shirt.jpg);
            background-repeat: no-repeat;
            position: relative;
            margin: 5%;
            width: 30%;
            height: 400px;
            border: 1px solid red;
>>>>>>> origin/master
		}
        #float p{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
        }
	</style>
</head>

<body>
    <input type="text" id="ta" class="changeMe" maxlength="10">
    <div id="container" class="changeMe">
<<<<<<< HEAD
       <img src="jpeg.jpg" alt="">
        <div id="float">
        	<p></p>
=======
        <div id="float" style="">
            <p style=""></p>
>>>>>>> origin/master
        </div>
    </div>




    <script type='text/javascript'>
        //<![CDATA[ 

        $(window).load(function () {
            function update() {
                var text = '<p>' + $('#ta').val() + '</p>',
                    size = 20,
                    font = 'Roboto';
                font1 = 'sans-serif';

                $('#float')
                    .css({
                        fontFamily: font1,
                        fontFamily: font,
                        fontSize: size + 'px'
                    })
                    .html(text)
                    .find('p')
                    .arctext({radius: 100});

            }

            $('#ta').keyup(update);
            $("#fs, #size").change(update);
        });

         //]]>
    </script>


</body>


</html>

